*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;

}
body {
    background: #ededed;
}
p{
    font-size: 1em;
    line-height: 1,5em;
}
a{
    text-decoration: none;
    color: #000;
}
header , footer {
    width: 100%;
    padding: 20px 0px;
    background-image: url("Résumé.jpeg") #4f4f4f;
    box-shadow: 0px 0px #333;

}
header{
    border-bottom: 2px solid #fff;
    height: 120px;
}
header h1 {
    color: white;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;

}
footer{
    border-top: 2px solid #fff;
    background-image: url("Résumé.jpeg");
}
footer p{
    width: 90%;
    margin: auto;
    color: #000;
    text-align: center;
}
footer a{
    color: #fff;
}
section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}
section h2{
    margin: 20px 0;
    width: 90%;
}
section > div{
    width: 90%;

}
.photo {
    text-align: center;
}
.photo img {
width: 150px;
height: 150px;
border: solid 3px #fff;
box-shadow: 0px 0px 10px #777;
border-radius: 50%;
margin-top: -80px;
}
.prez {
    border-bottom: 2px dashed #ccc;
}
.prez a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #ea0;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;

}
.contact-flex p :first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}
.social{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around center;
    padding: 20px 20px ;
    margin: auto;
}
.social img{
    width: 80px;
    height: 80px;
}
.exp {
    display:inline-flex;
    flex-flow:table flex;
    text-align: justify;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.exp-info {
display: flex;
flex-flow: column wrap;
}
.exp-info {
    flex: 0 0 70%;
    margin-left: auto;
}
.exp h3 {
    font-size: 1,2em;
}
.exp h4 {
    font-size: 1em;
    font-weight: normal;

}
.exp-desc {
    flex:50%;
    padding-block: center;
}
.comp {
    display:flex;
    flex-flow:row wrap;
    margin-bottom:10px;  
}
.comp p{
    flex: 0 0 40%;
}
.conteneur-barre {
    flex:0 0 70%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre {
    display:inline-block;
    height:100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.c90 {
    width: 90%;
    background-color: #2b8;
}
.c80 {
    width:80%;
    background-color:  #3b8; ;
}
.c70 {
    width: 70%;
    background-color: #4b8;
}
.c60 {
    width: 60%;
    background-color: #6b8;
}
.c50 {
    width: 50%;
    background-color: #8b8;
    border-radius: 5px;
}
.comp2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre2 {
    flex: 0 0 100%;
    height: 1em;
    margin-bottom: auto;
    border-radius: 5px;
    background-color: grey;
}
.comp3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre3 {
    flex: 0 0 100%;
    height: 1em;
    margin-bottom: auto;
    border-radius: 5px;
    background-color: grey;
}
.divers {
    flex: 0 1 50%;
    display: flex;
    flex-flow: row wrap;
    align-items: space-around center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.divers img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

.loisirs {
    flex: 0 1 50%;
    display: flex;
    flex-flow: row wrap;
    align-items: space-around center;
    margin-top: 20px;
    margin-bottom: 20px;  
}
.loisirs img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}